[gd_scene load_steps=4 format=1]

[ext_resource path="res://images/map_tile_set.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -80.4283, 81.8988, -81.9424, -81.0604, 78.5518, -82.5555, 80.0659, 80.4038 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 10, -9.81481, 9.62617, -0.555557, -9.81308, -0.370371, -9.81308, -10 )

[node name="Node" type="Node"]

[node name="wall" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 32 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( -0.39341, 0, 0, -0.398425, -0.675039, -0.722875 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall/StaticBody2D"]

transform/pos = Vector2( -0.675039, -0.722875 )
transform/scale = Vector2( -0.39341, -0.398425 )
build_mode = 0
polygon = Vector2Array( 80.0659, 80.4038, 78.5518, -82.5555, -81.9424, -81.0604, -80.4283, 81.8988 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="wall_foot" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 64, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall_foot"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 3.18678, 0, 0, 3.21657, 0.333927, -0.102354 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_foot/StaticBody2D"]

transform/pos = Vector2( 0.333927, -0.102354 )
transform/scale = Vector2( 3.18678, 3.21657 )
build_mode = 0
polygon = Vector2Array( -9.81308, -10, -9.81308, -0.370371, 9.62617, -0.555557, 10, -9.81481 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="ground" type="Sprite" parent="."]

transform/pos = Vector2( 96, 160 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 128, 64, 64 )


