[gd_scene load_steps=5 format=1]

[ext_resource path="res://images/lvl2/map_tile_set.png" type="Texture" id=1]
[ext_resource path="res://images/dark.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.541, 32.16 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32.4065, 13.4889 )

[node name="Node2D" type="Node2D"]

[node name="wall" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 32 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="wall_foot" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 64, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall_foot"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1.25974, 0, -15.0504 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_foot/StaticBody2D"]

transform/pos = Vector2( 0, -15.0504 )
transform/scale = Vector2( 1, 1.25974 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="ground" type="Sprite" parent="."]

transform/pos = Vector2( 96, 160 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="dark" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 224, 96 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="dark"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="dark/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


